[33mcommit 2a8674dd35e928addc74e8a1f224caee9f304d93[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Canter <canterpurity@proton.me>
Date:   Tue Jul 15 02:42:34 2025 -0400

    changes in gitignore

[33mcommit eb522dab04621663eec55bf149963f3eb188d3d5[m
Author: Canter <canterpurity@proton.me>
Date:   Tue Jul 15 02:37:40 2025 -0400

    remove obsidian folder from gitignore

[33mcommit ef8265d10d9e5d9558b647f44e73f8db36fb2f87[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Canter <canterpurity@proton.me>
Date:   Mon Jul 7 03:15:11 2025 -0400

    added license

[33mcommit 473065859d4901801edf63d6e93caf51bc9c269b[m
Author: Canter <canterpurity@proton.me>
Date:   Mon Jul 7 03:01:47 2025 -0400

    init
